---
title: About Me
layout: page
permalink: /blockdeals/
---

<div class="container">
    <div class="row">

        <div class=" center section">

            <img src="/static/images/blockdeals_logo.png">

        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <p>I am one of the project founders of blockdeals.org, myself and one of my team mates Scott, are the lead developers on this project.
            Below is the release notes that were given to the Steem community to give them a deep look into what blockdeals is and where it is going.
        </p>

<h5>Detailed overview</h5>
       <p>BlockDeals.org is a Steem Blockchain frontend specially tailored to the deals and bargains community. The Deals
        community alone is estimated to be around $5 Billion per year just in the USA, although we're starting with the
        feeder communities which thrive on finding and sharing awesome bargains.
           These feeder communities command well over 10 million views per month globally so once we're established we
        expect our reach to be far and wide. And this is good news for the Steem blockchain because we're powered by
        Steem. But we're different to the existing deals and bargain hunting communities like:- slickdeals.net, hotukdeals.com,
        ozbagain.com.au as their revenue model heavily relies on the advertising and affiliates income model and yet
        none of this money is feed back to the members.</p>

        And this is our point of difference.

         <p>Thanks to the power of Steem we will be able to reward our users with Steem for sharing deals, upvoting and
        contributing to active discussions.</p>

         <p>And if the Steem community is generous with their SP delegations our goal is to achieve a 10% market share by
        the end of 2018 and hopefully bringing with it another 100K Steem accounts who we expect will flow into other
        Steem technologies such as Steemit, Dlive, Dtube etc.</p>

         <p>Yes, we are building this with scalability in-mind from the ground up.</p>

         <p>Best of all we've designed Block Deals so it can work anywhere in the world, which means the opportunities are
        almost endless.</p>

        <img style="width: 800px;" src="/static/images/blockdeals.PNG">

        <h5>Current Features</h5>

        <ul class="browser-default">
            <li>Post Bargains</li>
            <li>Filter by Country</li>
            <li>Filter by 'Freebies'</li>
            <li>Identify Expiring Deals</li>
            <li>Login via Steemconnect</li>
            <li>View Details</li>
            <li>Upvote Deals</li>
            <li>Comment on Deals (Redirect to Steemit)</li>
        </ul>
        Yes, we are still transitioning to a fully integrated website but we are building this from the ground up so
        it'll take time.

        Our Development Mantra is "Release Early, Release Often" so expect subtle changes almost on a daily basis.

        And check out the Road Map below for more information on what's to come.

        <h5>Technology Stack</h5>
        <ul class="browser-default">
            <li>Ubuntu</li>
            <li>Flask (A Python Micro Framework)</li>
            <li>Mongo DB</li>
            <li>Docker</li>
            <li>MaterializeCSS</li>
            <li>Gunicorn (Web Server)</li>
        </ul>

        <h5>Roadmap</h5>
        <ul class="browser-default">
            <li>Fully Integrated Website (Beta Release)</li>
            <li>Add post details page within Blockdeals.org
                (Will allow for commenting, upvoting within Blockdeals.org)
            </li>
            <li>Add post metadata to summary feed. (upvotes, downvotes, comments, etc.)</li>
            <li>Add auto country select (IP lookup to determine which country deals to display)</li>
            <li>Add 'Featured' Tab ( Only verified deals will make the front page)</li>
            <li>Add 'Live Feed' Tab (All deals will be listed here)</li>
            <li>Add 'Community' Tab (Active community discussions)</li>
            <li>Add basic Wallet features</li>
            <li>Future Development</li>
            <li>Add multi-Language Support</li>
            <li>Advanced Wallet Features</li>
            <li>Optimise SEO (bulk of traffic expected thru organic search)</li>
            <li>Mobile App</li>
            <li>Adding Support for Group Buying Deals</li>
        </ul>

        <h5>Marketing Campaign</h5>
        Once the Beta version is released and we've accumulated enough SP to support a rapidly growing community we'll
        begin advertising through traditional
        means and begin bringing new users to the Steem Blockchain.

        <h5>How you can contribute?</h5>
        <ul class="browser-default">
            <li><b>SP Donations</b> - We have an immediate need for SP as this will be a prerequisite before we begin
                our mass
                marketing campaign. Any SP donations will be greatly appreciated.
                ( It's hard to disrupt an established industry with 10 x 20 cent upvotes per day )
            </li>

            <li><b>Bug Hunting</b> - Any bugs you find should be logged through Utopian.io so we can keep track of them.
            </li>

            <li><b>Translations</b> - We aren't ready for translators just yet, but when we've released the full Beta
                version we'll be
                rolling out to non-English speaking countries too. Look for our update posts for more details.
            </li>

            <li><b> Logo Design</b> - We've seen some awesome logo designs submitted through Utopian.io so we didn't
                spend a lot of time
                on ours. If you have a better logo design in mind then feel free to submit via Utopian.io
            </li>

            <li><b>Add Some Deals</b> - We've already had a few keen Steemians adding deals to the site, but we need
                more, so if you
                want to get rewarded for adding deals and bargains, then please start contributing.
                Ideally we need a few good people to act as moderators and champions for their country and expect these
                power
                users will receive extra rewards for their effort.
            </li>
        </ul>
        <h5>We Are Live</h5>
        <p>Yes, an Alpha release is already live and initially we're focusing on existing Steemians who already know their
        way around the blockchain. Visit <a href="https://blockdeals.org/"> BlockDeals.org</a> and add a deal today!</p>


            <h5>The Team!</h5>
        From left to right
        <ul class="browser-default">
            <li>Ian</li>
            <li>Matt (Me)</li>
            <li>Drew</li>
            <li>Scott</li>

        </ul>
        <img style="width: 800px;" src="/static/images/block_team.jpg">
    </div>
</div>